affine==2.3.0
aiohttp==3.7.4.post0
appdirs==1.4.4
argon2-cffi==20.1.0
asciitree==0.3.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
black==20.8b1
bleach==3.3.0
bmipy==2.0
bson==0.5.10
certifi==2020.12.5
cffi==1.14.5
cftime==1.4.1
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
colorama==0.4.4
cycler==0.10.0
dask==2021.3.0
decorator==5.0.7
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.3
fasteners==0.16
Fiona==1.8.18
fsspec==0.8.7
geopandas==0.9.0
idna==2.10
iniconfig==1.1.1
intake==0.6.2
intake-stac==0.3.0
intake-xarray==0.5.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
landlab==2.3.0
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
msgpack==1.0.2
multidict==5.1.0
munch==2.5.0
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netCDF4==1.5.6
notebook==6.3.0
numcodecs==0.7.3
numpy==1.20.1
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.8.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pluggy==0.13.1
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
pyproj==3.0.1
pyrsistent==0.17.3
pyshp==2.1.3
pytest==6.2.2
pytest-watch==4.2.0
python-dateutil==2.7.5
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
rasterio==1.2.1
regex==2021.3.17
requests==2.25.1
sat-search==0.3.0
sat-stac==0.4.1
scipy==1.6.1
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
snuggs==1.4.7
statsmodels==0.12.2
terminado==0.9.4
testpath==0.4.4
toml==0.10.2
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
utm==0.7.0
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xarray==0.17.0
xmltodict==0.12.0
yarl==1.6.3
zarr==2.6.1
